apiVersion: v1
kind: Service
metadata:
  name: get-tasks
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  selector:
    app: get-tasks
  ports:
    - port: 80
      targetPort: 8000
